http {
  server {
    listen       80;
    server_name 0.0.0.0;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://serve_utils/;
    }

    # location /api/ {
    #   proxy_pass http://localhost:3000/;
    # }
  }
}